# epub-android

./: README.md  build.gradle
app/: build.gradle  debug.keystore
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about.html  about.md  about_zh.html  about_zh.md  agreement.html  alice.epub  privacy.html  why_roboto.txt
app/src/main/assets/common/: style.css
app/src/main/assets/epubjs/: read.html
app/src/main/assets/epubjs/static/: custfont.css  epub.js  index.html
app/src/main/assets/httpserver/: index.html
app/src/main/java/com/zy/myapplication/: RenameEpubInDir.java
app/src/main/java/com/zy/myapplication/epub/: BookModel.java  ReadEpubHeadInfo.java
app/src/main/java/com/zy/myapplication/utils/: FileUtils.java  LogUtils.java  XmlUtils.java  ZipUtils.java
app/src/main/java/com/zyfdroid/epub/: AboutActivity.java  BookFileProvider.java  BookshelfActivity.java  Program.java  ReadingActivity.java  SettingActivity.java  SplashActivity.java
app/src/main/java/com/zyfdroid/epub/server/: EPUBiumServer.java  NotificationUtils.java  ServerActivity.java  ServerService.java
app/src/main/java/com/zyfdroid/epub/utils/: AppUtils.java  BookScanner.java  CinematicProgressDialog.java  DBUtils.java  EpubUtils.java  ScreenUtils.java  SpUtils.java  TextUtils.java  ViewUtils.java
app/src/main/java/com/zyfdroid/epub/views/: BatteryView.java  EinkRecyclerView.java  MyABDrawerToggle.java  MyDrawerView.java
app/src/main/java/fi/iki/elonen/: NanoHTTPD.java
app/src/main/res/anim/: anim_splash_fadein.xml  anim_splash_fadeout.xml
app/src/main/res/drawable/: anim_book.xml  background_ripple.xml  bg_clearfocushighlight.xml  bg_dash.xml  bg_ripple.xml  bg_splash.xml  bg_text.xml  btn_startstop.xml  btn_toggler.xml  ic_launcher_foreground.xml  transparent.xml
app/src/main/res/drawable-anydpi/: ic_list_go.xml  ic_menu_add_to_desktop_dark.xml  ic_menu_bookmark_light.xml  ic_menu_bookmark_lock.xml  ic_menu_bookmark_unlock.xml  ic_menu_daylight.xml  ic_menu_done.xml  ic_start.xml
app/src/main/res/drawable-xxhdpi/: bg_progress.xml  progress_border.xml
app/src/main/res/layout/: activity_bookshelf.xml  activity_bookshelf_main.xml  activity_bookshelf_navhead.xml  activity_reading.xml  activity_server.xml  activity_setting.xml  adapter_book_entry.xml  adapter_bookmark.xml  adapter_folder_divider.xml  adapter_folder_item.xml  adapter_toc.xml  dialog_cinematic_progress.xml  simple_list_item1.xml
app/src/main/res/menu/: menu_book_context.xml  menu_main.xml  menu_read.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  ic_launcher_background.xml  orientation_specified.xml  strings.xml  styles.xml
app/src/main/res/values-land/: orientation_specified.xml
app/src/main/res/values-night/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: arrays.xml  strings.xml
app/src/main/res/xml/: file_paths_public.xml
gradle/wrapper/: gradle-wrapper.properties
