<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">



    <com.zyfdroid.epub.views.EinkRecyclerView
        android:layout_width="match_parent"
        android:id="@+id/listBooks"
        android:layout_height="match_parent">

    </com.zyfdroid.epub.views.EinkRecyclerView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:id="@+id/txtScanHint"
        android:visibility="gone"
        android:text="@string/bookshelf_nobook"/>
    <View
        android:layout_width="20dp"
        android:layout_height="match_parent"
        android:id="@+id/einkDrawerOpener"
        android:clickable="true"
        android:visibility="gone"/>
</FrameLayout>