<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zyfdroid.epub.BookshelfActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/titMain"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:foregroundTint="#fff"
            app:popupTheme="@style/AppTheme.PopupOverlay"/>


    </com.google.android.material.appbar.AppBarLayout>


    <com.zyfdroid.epub.views.MyDrawerView
        android:layout_width="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:id="@+id/drwMain"
        android:layout_height="match_parent">
        <include layout="@layout/activity_bookshelf_main"/>

        <com.zyfdroid.epub.views.EinkRecyclerView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@color/whitebg"
            android:id="@+id/navMain"/>

    </com.zyfdroid.epub.views.MyDrawerView>

    <View
        android:layout_width="30dp"
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_height="match_parent"
        android:id="@+id/einkDrawerCloser"
        android:layout_gravity="right"
        android:visibility="gone"
        android:clickable="true"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
