<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zyfdroid.epub.BookshelfActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/titMain"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:foregroundTint="#fff"
            app:popupTheme="@style/AppTheme.PopupOverlay"/>


    </com.google.android.material.appbar.AppBarLayout>


    <androidx.drawerlayout.widget.DrawerLayout
        android:layout_width="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:id="@+id/drwMain"
        android:layout_height="match_parent">
        <include layout="@layout/activity_bookshelf_main"/>

        <com.google.android.material.navigation.NavigationView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:fitsSystemWindows="false"
            app:headerLayout="@layout/activity_bookshelf_navhead"
            app:menu="@menu/menu_main"
            android:id="@+id/navMain"/>

    </androidx.drawerlayout.widget.DrawerLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>
