<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:padding="2dp"
        app:cardCornerRadius="5dp"
        app:cardBackgroundColor="@color/book_card_bg"
        app:cardElevation="4dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtBookmarkTime"
                android:background="@drawable/bookmark"
                android:backgroundTint="@color/colorAccent"
                android:paddingRight="10dp"
                android:paddingLeft="2dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:textColor="#fff"
                android:textStyle="italic"
                tools:text="2020-01-02 03:45:59"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:alpha="0.5"
                android:background="@color/colorAccent"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:padding="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:textColor="@color/textdaylight"
                    android:id="@+id/txtBookmarkTitle"
                    tools:text="Auto save"
                    android:textStyle="bold"

                    android:gravity="center_vertical"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/btnBookmarkSave"
                        android:background="@drawable/bg_ripple"
                        android:text="@string/save"
                        android:textColor="@color/colorAccent"/>

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/bg_ripple"
                        android:text="@string/load"
                        android:id="@+id/btnBookmarkLoad"
                        android:textColor="@color/colorAccent"/>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</FrameLayout>